 POSTGRES_USER:postgres
 POSTGRES_PASSWORD:haslo
 PGDATA:/data/postgres
 POSTGRES_DB:invoicing_system
 PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
 PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}

